ZUU_CMS_SERVER="http://cms.zuu.cloud"
ZUU_CMS_DB="spectrum"

ZUU_CMS_THUMBNAIL_SERVER="http://spectrum.cms.zuu.cloud"
ZUU_CMS_THUMBNAIL_PROCESSOR="/thumb.php"
ZUU_CMS_THUMBNAIL_UPLOAD=""

INDEX_SLUG="index"

THEME_MENU_TYPE="structure"
CONTENT_SOURCE="auto"       #determine content source from route
#CONTENT_SOURCE="page"       #always use CMS as content source
#CONTENT_SOURCE="json"       #always use .json files under data/ as data source